# .pc file for the pkg-config script for @PACKAGE_FULL_NAME@

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/@PACKAGE@-@API@

Name: @PACKAGE_FULL_NAME@
Description: @PACKAGE_SUMMARY_EN@
Version: @VERSION@
Cflags: -I${includedir} @SDL2_CFLAGS@
Libs: -L${libdir} -l@PACKAGE@-@API@ @SDL2_LIBS@
